# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.0 Build 145 04/22/2015 SJ Web Edition
# Date created = 11:11:27  May 25, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		neurovhdl_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:11:27  MAY 25, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE vhdl/modules/main.vhd
set_global_assignment -name VHDL_FILE vhdl/modules/entrada.vhd
set_global_assignment -name VHDL_FILE vhdl/modules/conv_relu.vhd
set_global_assignment -name VHDL_FILE vhdl/modules/maxpool.vhd
set_global_assignment -name VHDL_FILE vhdl/modules/capa_oculta.vhd
set_global_assignment -name VHDL_FILE vhdl/modules/salida_clasificacion.vhd
set_global_assignment -name VHDL_FILE vhdl/modules/fsm_control.vhd
set_global_assignment -name VHDL_FILE vhdl/components/registro.vhd
set_global_assignment -name VHDL_FILE vhdl/components/ram_sp.vhd
set_global_assignment -name VHDL_FILE vhdl/components/mult_add.vhd
set_global_assignment -name VHDL_FILE vhdl/components/contador.vhd
set_global_assignment -name VHDL_FILE vhdl/components/comparador.vhd
set_global_assignment -name VHDL_FILE vhdl/components/comparadorv2.vhd
set_global_assignment -name VHDL_FILE vhdl/components/conv_relu/line_buffer_3x3.vhd
set_global_assignment -name VHDL_FILE vhdl/components/conv_relu/conv_params.vhd
set_global_assignment -name VHDL_FILE vhdl/components/conv_relu/mac_accum_array.vhd
set_global_assignment -name VHDL_FILE vhdl/components/conv_relu/relu_block.vhd
set_global_assignment -name VHDL_FILE vhdl/components/conv_relu/conv_controller.vhd
set_global_assignment -name VHDL_FILE vhdl/components/maxpool/maxpool_counters.vhd
set_global_assignment -name VHDL_FILE vhdl/components/maxpool/maxpool_controller.vhd
set_global_assignment -name VHDL_FILE vhdl/components/maxpool/max_tree.vhd
set_global_assignment -name VHDL_FILE vhdl/components/fc/fc_controller.vhd
set_global_assignment -name VHDL_FILE vhdl/components/fc/fc_counters.vhd
set_global_assignment -name VHDL_FILE vhdl/components/fc/fc_memories.vhd
set_global_assignment -name VHDL_FILE vhdl/components/fc2/fc2_memories.vhd
set_global_assignment -name VHDL_FILE vhdl/components/fc2/fc2_counters.vhd
set_global_assignment -name VHDL_FILE vhdl/components/fc2/fc2_controllers.vhd
set_global_assignment -name VHDL_FILE vhdl/components/fc2/fc2_datapath.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_main_v2 -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_main_v2 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_main_v2
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_main_v2 -section_id tb_main_v2
set_global_assignment -name EDA_TEST_BENCH_FILE vhdl/testbench/tb_main_v2.vhd -section_id tb_main_v2
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top