DEPTH = 72;
WIDTH = 8;
ADDRESS_RADIX = UNS;
DATA_RADIX = HEX;
CONTENT BEGIN
  0 : EE;
  1 : 2D;
  2 : B9;
  3 : 15;
  4 : F3;
  5 : F4;
  6 : 29;
  7 : E9;
  8 : 21;
  9 : DA;
  10 : 95;
  11 : 35;
  12 : 90;
  13 : E5;
  14 : 0F;
  15 : 14;
  16 : FC;
  17 : F5;
  18 : 80;
  19 : EB;
  20 : DF;
  21 : 16;
  22 : 1C;
  23 : 1E;
  24 : 16;
  25 : 30;
  26 : EC;
  27 : 34;
  28 : 59;
  29 : C2;
  30 : 0C;
  31 : 1C;
  32 : 1B;
  33 : 22;
  34 : 10;
  35 : 05;
  36 : E5;
  37 : 1A;
  38 : 0A;
  39 : 2F;
  40 : 2C;
  41 : EA;
  42 : 01;
  43 : 1B;
  44 : A1;
  45 : 3C;
  46 : DF;
  47 : D8;
  48 : 10;
  49 : 04;
  50 : 5C;
  51 : 1A;
  52 : 4D;
  53 : 29;
  54 : 1A;
  55 : 2F;
  56 : 08;
  57 : 10;
  58 : 5A;
  59 : 18;
  60 : 3D;
  61 : 38;
  62 : 2B;
  63 : F9;
  64 : 1E;
  65 : 35;
  66 : 42;
  67 : DF;
  68 : EB;
  69 : FF;
  70 : 24;
  71 : C0;
END;
