DEPTH = 64;
WIDTH = 8;
ADDRESS_RADIX = UNS;
DATA_RADIX = HEX;
CONTENT BEGIN
  0 : 0A;
  1 : FC;
  2 : 06;
  3 : FF;
  4 : 08;
  5 : 0C;
  6 : FA;
  7 : 02;
  8 : 08;
  9 : 01;
  10 : 02;
  11 : 0B;
  12 : 04;
  13 : FF;
  14 : F7;
  15 : 0E;
  16 : 0B;
  17 : 01;
  18 : 0E;
  19 : F9;
  20 : F3;
  21 : 0F;
  22 : FF;
  23 : FD;
  24 : F2;
  25 : 06;
  26 : 00;
  27 : 0B;
  28 : FE;
  29 : 00;
  30 : 04;
  31 : F8;
  32 : FE;
  33 : FF;
  34 : FD;
  35 : 05;
  36 : FB;
  37 : 06;
  38 : 0A;
  39 : 00;
  40 : 05;
  41 : FF;
  42 : F0;
  43 : FF;
  44 : 02;
  45 : 0E;
  46 : FF;
  47 : 07;
  48 : 0B;
  49 : FF;
  50 : FC;
  51 : FE;
  52 : F8;
  53 : FC;
  54 : 0A;
  55 : FF;
  56 : FC;
  57 : 05;
  58 : FE;
  59 : FF;
  60 : F7;
  61 : 03;
  62 : FE;
  63 : 06;
END;
