DEPTH = 64;
WIDTH = 8;
ADDRESS_RADIX = UNS;
DATA_RADIX = HEX;
CONTENT BEGIN
  0 : 01;
  1 : 08;
  2 : 02;
  3 : FC;
  4 : 01;
  5 : FE;
  6 : 06;
  7 : 06;
  8 : FD;
  9 : 06;
  10 : FE;
  11 : FE;
  12 : 04;
  13 : 00;
  14 : F4;
  15 : 02;
  16 : FC;
  17 : 03;
  18 : FC;
  19 : 02;
  20 : 0E;
  21 : 02;
  22 : 02;
  23 : FD;
  24 : 07;
  25 : 0C;
  26 : FE;
  27 : 0C;
  28 : FF;
  29 : 00;
  30 : 00;
  31 : FB;
  32 : 01;
  33 : FA;
  34 : F7;
  35 : FA;
  36 : 00;
  37 : FE;
  38 : 08;
  39 : 0B;
  40 : 05;
  41 : 01;
  42 : FB;
  43 : 01;
  44 : F5;
  45 : 00;
  46 : 02;
  47 : 00;
  48 : 02;
  49 : 03;
  50 : FE;
  51 : 02;
  52 : 05;
  53 : FD;
  54 : FF;
  55 : 03;
  56 : FE;
  57 : 00;
  58 : 01;
  59 : 02;
  60 : 03;
  61 : 03;
  62 : 01;
  63 : FE;
END;
